MonoWp7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MonoWp7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*" />
            <RowDefinition Height="694*" />
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION" Grid.RowSpan="2">

            <controls:PivotItem Header="World">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Button" Height="74" HorizontalAlignment="Left" Margin="0,39,0,0" Name="button1" VerticalAlignment="Top" Width="208" Click="HelloWorldButtonClick" Grid.Column="1" />
                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="12,121,0,0" Name="outputField" Text="Hallo Welt!" VerticalAlignment="Top" Width="444" Grid.ColumnSpan="2" />
                    <TextBox Height="74" HorizontalAlignment="Left" Margin="0,41,0,0" Name="inputField" Text="Name" VerticalAlignment="Top" Width="212" />
                </Grid>
            </controls:PivotItem>


            <controls:PivotItem Header="Geo">

                <Grid>
                    <Button Name="startLocationButton" Content="StartGeoService" Margin="0,0,2,514" Width="454" Height="93"  />
                    <TextBlock Name="latitudeTextBlock" Text="Latitude:" Height="74" Margin="11,113,9,420"  />
                    <TextBlock Name="longitudeTextBlock"  Text="Longitude:" Height="74" Margin="12,197,8,336"  />
                    <TextBlock Name="statusTextBlock" Text="Status:" Height="74" Margin="8,522,12,11"  />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Picture">
                <Grid>
                    <Button Name="takePicte" Content="Take Picture" Margin="0,0,2,514" Width="454" Height="93"  />
                    <Image Height="478" HorizontalAlignment="Left" Margin="13,97,0,0" Name="myImage" Stretch="Fill" VerticalAlignment="Top" Width="422" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>